<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MacBook Price</title>

    <link rel="stylesheet" href="charge.css">
    <style>
        *{
    margin: auto;
    margin-top: 10px;
    max-width: 300px;
    text-align: center;
    font-family: arial;
}

.new{
    color: brown;
}

.pro{
    font-weight: bold;
    font-size: large;
}

.charge{
    font-weight: bolder;
    font-size: 25px;
    margin-top: 5px;
}

.price{
    margin-top: 8px;
    color:grey;
    font-size:small;
}

.buy{
    color:white;
    width: 50px;
    height: 25px;
    border-radius: 12px;
    border: none;
    background-color: rgb(21, 138, 177);
    margin-top: 15px;
}

.buy:hover{
    transition: 0.15s;
    opacity: 0.6;
    cursor: pointer;
}

.buy:active{
    opacity: 0.3;
}

div{
    border: 1px solid black;
    padding: 15px;
    border-radius: 12px;
    background-color:aqua;
}
    </style>
</head>
<body>
    <div>
        <p class="New">New</p>
    
        <p class="pro">MacBook Pro</p>
    
        <p class="charge">Supercharged for pros.</p>
    
        <p class="price">From $ 1999</p>
    
        <a href="https://www.priceinkenya.com/laptops/brand/apple" target="_blank" ><button class="buy">Buy</button></a>
    </div>
    
</body>
</html>
